<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HTML INTRODUCTION</title>

   <link rel="stylesheet" href="index.css">

    <!-- <style>
        p {
            color: blue;
            background-color: yellow;
            border: 5px solid black;
            border-radius: 10px;
        }

        ul {
            background-color: red;
            color: white;
            border: 5px solid black;
            font-size: 50px;
        }

        ol {
            background-color: red;
            color: white;
            border: 5px solid black;
        }

        a {
            color: rgb(2, 59, 2);
            text-align: center;
        }

        h1 {
            color: rgb(90, 2, 2);
        }
    </style> -->

</head>

<body>
    <a href="index.html">Home</a>
    <a href="Tags$Tables 2.html">Services</a>
    <a href="Form 3.html">Contact us</a>
    <!-- <a href="https://morweb.org/post/best-school-websites">About us</a> -->

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h2 style="color: rgb(78, 6, 145); background-color: brown;">Lorem ipsum dolor sit amet.</h2>


    <p>This is the paragraph</p>

    <ul style="color: black; background-color: white;">
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ul>

    <ol>
        <li>Rice</li>
        <li>Beans</li>
        <li>Yam</li>
    </ol>
    <ol>
        <li>Schools
            <ul>
                <li>FUNAAB</li>
                <li>OAU</li>
                <li>UI</li>
            </ul>
        </li>

        <li>Cars
            <ul>
                <li>Mercedes Benz</li>
                <li>Toyota</li>
            </ul>
        </li>

        <li>Fruits
            <ul>
                <li>Orange</li>
                <li>Apple</li>
            </ul>
        </li>

        <li>Vegetables
            <ul>
                <li>Carrot</li>
                <li>Lettuce</li>
            </ul>

        </li>

    </ol>

    <img src="me.jpg" alt="This is alternative text" width="100%" height="100%">
    <img src="https://unsplash.com/photos/person-taking-photo-of-finecone-D4f5wkW9H9U" alt="This is a person's image">

</body>


</html>